{
  "name": "fnv-hash",
  "version": "1.1.1",
  "description": "FNV-1a non-cryptographic hash function with node-addon-api",
  "license": "MIT",
  "repository": "jumballaya/fnv-hash",
  "author": {
    "name": "Patrick Burris",
    "url": "https://www.pburris.me"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node-pre-gyp install --build-from-source install && ava && tsd",
    "preinstall": "npm install node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build"
  },
  "keywords": [],
  "devDependencies": {
    "ava": "^3.0.0",
    "tsd": "^0.11.0"
  },
  "dependencies": {
    "node-pre-gyp": "^0.14.0",
    "node-addon-api": "^2.0.0"
  },
  "ava": {
    "files": [
      "test.js"
    ],
    "source": [
      "index.js"
    ]
  },
  "binary": {
    "module_name": "fnv1a",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "remote_path": "./{module_name}/v{version}/{configuration}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/jumballaya/fnv-hash/releases/download/"
  }
}
