{
  "name": "fnv-hash",
  "version": "2.1.0",
  "description": "FNV-1a non-cryptographic hash function with node-addon-api",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jumballaya/fnv-hash.git"
  },
  "author": {
    "name": "Patrick Burris",
    "url": "https://www.pburris.me"
  },
  "engines": {
    "node": ">=10"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node-pre-gyp install --build-from-source install && ava && tsd",
    "preinstall": "npm install node-pre-gyp",
    "install": "node-pre-gyp install --fallback-to-build",
    "build": "node-pre-gyp configure && node-pre-gyp build && node-pre-gyp package --release",
    "publish:gyp": "node-pre-gyp-github publish --release",
    "publish:npm": "npm publish",
    "publish:all": "npm run publish:gyp && npm run publish:npm",
    "clean": "rm -rf ./build ./lib"
  },
  "keywords": [],
  "devDependencies": {
    "ava": "^3.0.0",
    "node-pre-gyp-github": "^1.4.3",
    "tsd": "^0.11.0"
  },
  "dependencies": {
    "node-addon-api": "^2.0.0",
    "node-pre-gyp": "^0.14.0"
  },
  "ava": {
    "files": [
      "test.js"
    ],
    "source": [
      "index.js"
    ]
  },
  "binary": {
    "module_name": "fnv1a",
    "module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
    "host": "https://github.com/jumballaya/fnv-hash/releases/download/",
    "remote_path": "v{version}"
  }
}
